MONGODB_URI=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=1h
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRY=1d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=